{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Segredo": "EDC2B64F-FCB4-47BA-87D6-D6BEE58220B5"
  }
}
